# WebTool2

./: .gitignore  .gitlab-ci.yml  .travis.yml  AdvancedPeopleDashboard.sln  Dockerfile  README.md  WebTool2.sln  bitbucket-pipelines.yml  docker-compose.yml  index.html  setup-yarn.sh  setup.sh
.circleci/: config.yml
.githooks/: commit-msg
scripts/: 1.setup.ps1  1.setup.sh  2.build.ps1  2.build.sh  3.run.ps1  3.run.sh  4.test.ps1  4.test.sh  5.docker.ps1  5.docker.sh  install_git_hooks.ps1
src/Models/: Build.cs  (+4 more)
src/Webtool2.Models/: Build.cs  BuildConfiguration.cs  Contact.cs  ContactQuery.cs  Gender.cs  Paging.cs  WebTool2.Models.csproj
src/Webtool2.Models/Config/: EndpointConfiguration.cs
src/Webtool2.Models/Contact/: Contact.cs  ContactQuery.cs  ContactResultSet.cs
src/Webtool2.Models/Paging/: IPaging.cs  Paging.cs
src/Webtool2.Repository/: ContactContext.cs  WebTool2.Repository.csproj
src/Webtool2.Repository/Contact/: ContactRepository.cs  ContactRepositoryElasticSearch.cs  ContactRepositorySQL.cs  IContactRepository.cs
src/Webtool2.Repository/Extensions/: QueryHelper.cs
src/Webtool2.Services/: ContactService.cs  EmailSender.cs  IEmailSender.cs  ServiceBase.cs  WebTool2.Services.csproj
src/Webtool2.Services/Contact/: ContactService.cs  ContactServiceElasticSearch.cs
src/Webtool2.Services/Models/: ServiceDependencyDTO.cs
src/website/: AdvancedPeopleDashboard.csproj  Program.cs  Startup.cs  WebTool2.csproj  WebTool2.pfx  appsettings.Development.template  appsettings.json  npm-shrinkwrap.json  package.json  preprocessor.js  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
src/website/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
src/website/ClientApp/actions/: Builds.ts  Contacts.ts  ContactsTable.ts
src/website/ClientApp/components/: BuildWindows.tsx  Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
src/website/ClientApp/components/BuildWindows/: BuildWindow.tsx  TeamCityBuildWindow.tsx  index.tsx
src/website/ClientApp/components/Contacts/: ContactBody.tsx  ContactHead.tsx  index.tsx
src/website/ClientApp/components/Contacts/ContactForm/: Address.tsx  BirthdayFrom.tsx  BirthdayTo.tsx  Gender.tsx  Name.tsx  Phone.tsx  SearchTextbox.tsx  Selector.tsx  index.tsx
src/website/ClientApp/components/Contacts/ContactTable/: Loading.tsx  index.tsx
src/website/ClientApp/components/Contacts/ContactTable/Cell/: DefaultCell.tsx  Email.tsx  Gender.tsx  Phone.tsx  index.tsx
src/website/ClientApp/components/Contacts/ContactTable/Columns/: index.tsx
src/website/ClientApp/containers/BuildWindows/: BuildWindow.tsx
src/website/ClientApp/containers/Contacts/: index.tsx
src/website/ClientApp/containers/Contacts/ContactForm/: Address.tsx  BirthdayFrom.tsx  BirthdayTo.tsx  Gender.tsx  Name.tsx  Phone.tsx  SearchTextbox.tsx  Selector.tsx  base.tsx  index.tsx
src/website/ClientApp/containers/Contacts/ContactTable/: Loading.tsx  index.tsx
src/website/ClientApp/css/: application.css  application.scss  application.styl  bootstrap.scss  common.scss  datatables.scss  datatables.styl  index.tsx  loading.scss  loading.styl  loading.ts  react-table.scss  site.styl  widget.scss  widget.styl
src/website/ClientApp/css/bootstrap/: bootstrap.scss  config.json
src/website/ClientApp/css/fontello/: config.json  index.tsx
src/website/ClientApp/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello.css
src/website/ClientApp/css/fontello/font/: fontello.eot
src/website/ClientApp/images/: index.ts
src/website/ClientApp/models/: Builds.ts  Cell.tsx  Contacts.ts  SearchTextbox.ts  Selector.ts  Tooltip.ts
src/website/ClientApp/reducers/: Builds.ts  Contacts.ts  Counter.ts  WeatherForecasts.ts  index.ts
src/website/ClientApp/reducers/Contacts/: IReduce.ts  index.ts  locationChanged.ts  pageChanged.ts  queryChanged.ts  receiveContact.ts
src/website/ClientApp/sagas/: Contacts.ts  TeamCity.ts  index.ts
src/website/ClientApp/utilities/: Dictionary.ts  Get.ts  Nameof.ts  Object.ts  Polling.ts  QueryString.ts  Tooltip.tsx  index.ts
src/website/Config/: DependencyOptionsExtensions.cs  GzipOptionsExtensions.cs  IdentityOptionsExtensions.cs  KestrelServerOptionsExtensions.cs  MvcOptionsExtensions.cs
src/website/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  SampleDataController.cs  TeamCityController.cs
src/website/Data/: ApplicationDbContext.cs
src/website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/website/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/website/Properties/: launchSettings.json
src/website/ViewModels/: Build.cs  BuildConfiguration.cs
src/website/Views/: _ViewImports.cshtml
src/website/Views/Account/: Login.cshtml
src/website/Views/Shared/: _Layout.cshtml  _Layout_NonSPA.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/website/__tests__/: empty-module.ts
src/website/__tests__/components/BuildWindows/: BuildWindow.test.tsx
src/website/__tests__/components/BuildWindows/__snapshots__/: BuildWindow.test.tsx.snap
src/website/__tests__/consts/: Builds.ts
src/website/__tests__/containers/BuildWindows/: BuildWindow.test.tsx
src/website/__tests__/containers/BuildWindows/__snapshots__/: BuildWindow.test.tsx.snap
src/website/__tests__/reducers/: Builds.test.tsx
src/website/__tests__/reducers/__snapshots__/: Builds.test.tsx.snap
src/website/__tests__/sagas/: Teamcity.test.tsx  index.test.tsx
src/website/__tests__/sagas/__snapshots__/: Teamcity.test.tsx.snap  index.test.tsx.snap
(+6 files in other folders)
