<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webtool2.Models\WebTool2.Models.csproj" />
    <ProjectReference Include="..\Webtool2.Repository\WebTool2.Repository.csproj" />
  </ItemGroup>

</Project>
