<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;SA1652;SA1633;SA1503</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="__tests__\__snapshots__\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="__tests__\__snapshots__\**" />
    <EmbeddedResource Remove="__tests__\__snapshots__\**" />
    <None Remove="__tests__\__snapshots__\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\actions\Builds.ts" />
    <None Remove="ClientApp\actions\Contacts.ts" />
    <None Remove="ClientApp\actions\ContactsTable.ts" />
    <None Remove="ClientApp\components\Contacts\ContactBody.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\Address.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\BirthdayFrom.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\BirthdayTo.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\Gender.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\Name.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\Phone.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\SearchTextbox.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactForm\Selector.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactHead.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Cell.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Cell\DefaultCell.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Cell\Email.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Cell\Gender.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Cell\Phone.tsx" />
    <None Remove="ClientApp\components\Contacts\ContactTable\Loading.tsx" />
    <None Remove="ClientApp\components\Contacts\index.tsx" />
    <None Remove="ClientApp\components\BuildWindows\index.tsx" />
    <None Remove="ClientApp\containers\BuildWindows\BuildWindow.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactForm.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactForm\base.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactForm\Gender.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactForm\SearchTextbox.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactTable.tsx" />
    <None Remove="ClientApp\containers\Contacts\ContactTable\Loading.tsx" />
    <None Remove="ClientApp\containers\Contacts\index.tsx" />
    <None Remove="ClientApp\css\loading.scss" />
    <None Remove="ClientApp\css\loading.ts" />
    <None Remove="ClientApp\images\index.ts" />
    <None Remove="ClientApp\models\Cell.tsx" />
    <None Remove="ClientApp\models\Selector.ts" />
    <None Remove="ClientApp\sagas\Contacts.ts" />
    <None Remove="ClientApp\sagas\index.ts" />
    <None Remove="ClientApp\sagas\teamcity.ts" />
    <None Remove="ClientApp\utilities\Dictionary.ts" />
    <None Remove="ClientApp\utilities\index.ts" />
    <None Remove="ClientApp\utilities\Nameof.ts" />
    <None Remove="ClientApp\utilities\Polling.ts" />
    <None Remove="ClientApp\utilities\Tooltip.tsx" />
    <None Remove="__tests__\containers\BuildWindows\BuildWindow.test.tsx" />
    <None Remove="__tests__\empty-module.ts" />
    <None Remove="__tests__\reducers\Builds.ts" />
    <None Remove="__tests__\sagas\Teamcity.test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\fontello\config.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\actions\ContactsTable.ts" />
    <TypeScriptCompile Include="ClientApp\actions\Contacts.ts" />
    <TypeScriptCompile Include="ClientApp\actions\Builds.ts" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactBody.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\Phone.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\BirthdayTo.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\BirthdayFrom.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\Address.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\Name.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\Gender.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\Selector.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactForm\SearchTextbox.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactHead.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Cell\DefaultCell.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Cell\Email.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Cell\Gender.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Cell\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Cell\Phone.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Columns\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\ContactTable\Loading.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Contacts\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\BuildWindows\TeamCityBuildWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\BuildWindows\index.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\BuildWindows\BuildWindow.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactForm\Base.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactForm\index.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactForm\Gender.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactForm\SearchTextbox.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactTable\index.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\ContactTable\Loading.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\Contacts\index.tsx" />
    <TypeScriptCompile Include="ClientApp\css\index.tsx" />
    <TypeScriptCompile Include="ClientApp\css\loading.ts" />
    <TypeScriptCompile Include="ClientApp\images\index.ts" />
    <TypeScriptCompile Include="ClientApp\models\Cell.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Selector.ts" />
    <TypeScriptCompile Include="ClientApp\models\SearchTextbox.ts" />
    <TypeScriptCompile Include="ClientApp\sagas\index.ts" />
    <TypeScriptCompile Include="ClientApp\sagas\Contacts.ts" />
    <TypeScriptCompile Include="ClientApp\sagas\TeamCity.ts" />
    <TypeScriptCompile Include="ClientApp\utilities\Dictionary.ts" />
    <TypeScriptCompile Include="ClientApp\utilities\Nameof.ts" />
    <TypeScriptCompile Include="ClientApp\utilities\Tooltip.tsx" />
    <TypeScriptCompile Include="ClientApp\utilities\Polling.ts" />
    <TypeScriptCompile Include="ClientApp\utilities\index.ts" />
    <TypeScriptCompile Include="__tests__\components\BuildWindows\BuildWindow.test.tsx" />
    <TypeScriptCompile Include="__tests__\consts\Builds.ts" />
    <TypeScriptCompile Include="__tests__\containers\BuildWindows\BuildWindow.test.tsx" />
    <TypeScriptCompile Include="__tests__\empty-module.ts" />
    <TypeScriptCompile Include="__tests__\sagas\index.test.tsx" />
    <TypeScriptCompile Include="__tests__\sagas\Teamcity.test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__tests__\components\BuildWindows\__snapshots__\" />
    <Folder Include="__tests__\containers\BuildWindows\__snapshots__\" />
    <Folder Include="__tests__\reducers\__snapshots__\" />
    <Folder Include="__tests__\sagas\__snapshots__\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webtool2.Services\WebTool2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebTool2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Cleanwwwroot" AfterTargets="Clean">
    <Message Importance="high" Text="Cleaning 'wwwroot' and 'ClientApp\dist' folders..." />
    <RemoveDir Directories="wwwroot; ClientApp\dist" />
	</Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
    <Exec Command="npm run lint" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm i --no-optional" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    <Exec Command="npm run lint" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
